<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#FFD4D4D4">

	<TextView
		android:textSize="14sp"
		android:id="@+id/tv_shouru_pro"
		android:textColor="#FA6B7D"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

